body{
	margin: 0;
	padding: 0;
	background-image:url("https://wallpapers.com/images/hd/election-vote-online-8e1nmqpm4uxztrbj.jpg");
	background-repeat: no-repeat;
	background-size:100%;
	font-family : Arial,Helvetica,sans-serif;
}
.nav-bar{
	color: white;
	overflow:hidden;
	display:flex;
	justify-content:right;
	padding:20px;
	background-color:black;
}
.nav-bar a{
	color: white;
	text-decoration: none;
	margin:0px 20px;
	padding:0px 5px;
	cursor:pointer;
	
}
.constant-a{
	color: blue;
	text-decoration: none;
	cursor:pointer;
}
.index-a{
	margin-left: 27%;
}
.welcome-a{
	margin-top: 10%;
}
.form{
	width: 80%;
    height: 114%;
}
.form-constant{
	display: flex;
    overflow:hidden;
    background-color: #FFF7E9;
    border-radius: 40px;
    margin-top: 80px;
    padding-top: 30px;
}
.form-container{
    width: 20%;
    height: 80px;
    margin-left: 90px;
    padding-left: 70px;
    padding-bottom: 155px;
}
.form-contact{
    width:25%;
    height: 75px;
    margin-left: 20px;
    padding-left: 20px;
    padding-bottom: 180px;
}
.form-admin{
	width: 25%;
    height: 80px;
    margin-left: 50px;
    padding-left: 25px;
    padding-bottom: 96px;
}
.form-registration{
	width: 17%;
    height: 84px;
    margin-left: 85px;
    padding-left: 50px;
    padding-bottom: 370px;    
}
.welcome-div{
	flex-direction: column;
    align-items:center;
	width: 25%;
    height: 75px;
    margin-left: 80px;
    margin-top: 200px;
    padding-top: 40px;
    padding-bottom: 30px;
}
.form-contact-input{
	width: 52%;
    height: 30%;
    margin-top: 5%;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
}

.form-registration-input{
	width: 115%;
    height: 30%;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
}
.form-input{
	width: 100%;
	height: 30%;
	margin-top:5%;
	text-align:center;
	background-color: white;
	border-radius: 20px;
	cursor: pointer;
}
.form-constant-button{
	background-color: #5F9DF7;
	color:white;
	border-radius: 20px;
	cursor: pointer;
}
.form-contact-button{
    width: 22%;
    height: 35%;
    margin-top: 10%;
    margin-left: 40%;
}

.form-index-button{
	width:40%;
	height: 35%;
	margin-top:10%;
	margin-left: 27%;
}
.form-registration-button{
	width: 45%;
    height: 35%;
    margin-top: 10%;
    margin-left: 28%;
}

.form-container h3{
	color:black;
	font-size:150%;
}
.form-lable{
	font-size:125%;
	margin-left: 30%;
    color: blue;
}

.form-elements{
	color:blue;
	margin-top: 5%;
}

.about{
	font-family:Helvetica;
	width:100vx;
	height:100vh;
	padding:20px;
	opacity: 0.8;
	background-color: #FFF7E9;	
}

.about p{
	padding-top: 40px;
	font-weight: bold;
}

.about img{
	width: 400px;
	height: 350px;
	margin-right: 10px;
}
.party-image{
	width: 100px;
    border-radius: 50px
}
.result-table{
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	background-color: #FFF7E9;
	padding-top: 50px;
}
.result-table th,td{
	padding: 10px 40px;
}
.winner{
	width: 28%;
    height: 222px;
    color: white;
    left: 10px;
    position: absolute;
    overflow: hidden;
    background-color: #624F82;
    border-radius: 40px;
    border: 5px solid #73AD21;
    margin-bottom: 400px;
    padding-top: 30px;
    
}
.winner-title{
	display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}



